
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Camisetas</title>
</head>
<body>
	NANI!
<h1> WELCOME TO ZUITT!!</h1>
<h2> WE ARE EXCITED FOR YOU TO BE HERE</h2>
<H3> WE LIKE HTML, CSS AND JAVA SCRIPT</H3>
<H4> WEB DEVELOPEMENT IS THE FUTURE</H4>
<p> good evening everyone, i am Shuaib Abdurahman a zuitt bootcamper<p>

<img src="https://place-puppy.com/300x300" alt="very dangerous animal">
<br>
<span>hello</span>
<span>what the zuitt!!</span>
<br>
<p><p> good evening everyone, i am <em>Shuaib Abdurahman </em>a zuitt bootcamper<p></p>
<ul>
	<li>Languages</li>
	<li>Frameworks</li>
	<ol>
			<li>Bootstrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>
	</ol>
	<li>Tools</li>
	<ol>
			<li>Bootstrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>
	</ol>
</ul>
</body>
</html>
